DB_USER=postgres
DB_PASSWORD=ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS
DB_NAME=railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=26997
DATABASE_URL=postgresql://postgres:PASTE_PASSWORD_DARI_RAILWAY@viaduct.proxy.rlwy.net:26997/railway

DATABASE_URL=postgresql://postgres:ZNUffYdAUxjLBAiZTgJHrPuJNwwsUvOS@viaduct.proxy.rlwy.net:26997/railway
PORT=8080
